<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redemption</title>
    <link rel="stylesheet/less" type="text/css" href="redemption/styles/snack.less">
    <link rel="stylesheet" type="text/css" href="redemption/styles/main-style.css">
    <link rel="stylesheet" type="text/css" href="redemption/styles/connect-style.css">
    <link rel="stylesheet" type="text/css" href="redemption/styles/loader.css">
    <link rel="stylesheet" type="text/css" href="redemption/styles/red-style.css">    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/less" ></script>
</head>

<body>

  <!--Header-->
  <header>
    <nav>
      
      <!--Nav bar left logos and project links-->
      <div class="nav-left nav-right">
        <a class="logo"href="https://saisei.io"><img src="redemption/assets/BlackBlueSaiSei.png" alt=""></a>
        <a class="logo menu-button"><img src="redemption/assets/menu-symbol.svg" alt=""></a>
        <a class="text" target="_blank" href="https://discord.gg/VNThGUTWzG"> <img id="discord-logo" src="redemption/assets/discord.svg" alt=""> Discord</a>
        <a class="text" target="_blank" href="https://twitter.com/Suteki_NFT"><img id="twitter-logo" src="redemption/assets/twitter.svg" alt="">Twitter</a>
        <a class="text me-button" style="cursor: pointer;"> <img id="ME-logo" src="redemption/assets/ME.png" alt=""> Buy Now</a>
      </div>

    <!--wallet box and address box-->
    <div class="wallet-box">
        <button class="disconnect-wallet"><img class="disconnect" src="redemption/assets/shut-down.svg" alt=""></button>
        <button class="connect-wallet">Connect wallet</button>
      </div>
    </nav>

    
    <!--Buy now dropdown menu-->
    <div class="dropdown-ME">
      <a class="ME-links"><div>Saisei (Soon!)</div><div class="link-icon">🔗</div></a>
      <a class="ME-links" target="_blank" href="https://magiceden.io/marketplace/suteki"><div>Suteki</div><div class="link-icon">🔗</div></a>
      <a class="ME-links" target="_blank" href="https://magiceden.io/marketplace/blacksmiths_armory"><div>Blacksmith's Armory</div><div class="link-icon">🔗</div></a>
      <a class="ME-links" target="_blank" href="https://magiceden.io/marketplace/the_emergence_scrolls"><div>The Emergence Scrolls</div><div class="link-icon">🔗</div></a>
    </div>
  </header>

  
<!--Side Menu-->
<div class="side-menu">
  <a class="text text-side" target="_blank" href="https://discord.gg/VNThGUTWzG">•&nbsp;Discord</a>
  <a class="text text-side" target="_blank" href="https://twitter.com/Suteki_NFT">•&nbsp;Twitter</a>
  <a class="text text-side me-button">•&nbsp;Buy Now</a>
</div>
  

  
<!--Connect Button Modal-->
<div class="modal1">
  <div class="modal1-box">
    <div class="modal1-content">
        <h2 class="modal1-title">Choose a wallet</h2>
          <button class="wallet-btn" id="Phantom"> <img src="redemption/assets/phantom.svg" alt=""><div>Phantom Wallet</div> </button>
          <button class="wallet-btn" id="Solflare"><img src="redemption/assets/solflare.svg" alt=""><div>Solflare Wallet</div></button>
          <button class="wallet-btn" id="Brave"><img src="redemption/assets/Brave.svg" alt=""><div>Brave Wallet</div></button>
          <button class="wallet-btn" id="Slope"><img src="redemption/assets/slope.svg" alt=""><div>Slope Wallet</div></button>
          <button class="wallet-btn" id="quit"><span>Return</span></button>
      </div>
  </div>
</div>




<!--Loader-->
<div class="loader loader--style8" title="7" style="width:fit-content;height: fit-content;">
  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="24px" height="30px" viewBox="0 0 24 30" style="enable-background:new 0 0 50 50;" xml:space="preserve">
    <rect x="0" y="10" width="4" height="10" fill="#333" opacity="0.2">
      <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0s" dur="0.6s" repeatCount="indefinite" />
      <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0s" dur="0.6s" repeatCount="indefinite" />
      <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0s" dur="0.6s" repeatCount="indefinite" />
    </rect>
    <rect x="8" y="10" width="4" height="10" fill="#333"  opacity="0.2">
      <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0.15s" dur="0.6s" repeatCount="indefinite" />
      <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0.15s" dur="0.6s" repeatCount="indefinite" />
      <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0.15s" dur="0.6s" repeatCount="indefinite" />
    </rect>
    <rect x="16" y="10" width="4" height="10" fill="#333"  opacity="0.2">
      <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0.3s" dur="0.6s" repeatCount="indefinite" />
      <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0.3s" dur="0.6s" repeatCount="indefinite" />
      <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0.3s" dur="0.6s" repeatCount="indefinite" />
    </rect>
  </svg>
</div>



<!--button for snackbar functionality?-->
<button
    class="button1"
  type='button'
  style="display: none;"
  data-dismissible='true' 
  data-message='This is a dismissible snackbar message. Tasty!'  
  >
    good button
</button>


<!--Background assets-->
<img class="saisei-text" src="redemption/assets/Saisei-text.png" alt="">
<img class="clouds cloud1" src="redemption/assets/cloud_1.png" alt="">
<img class="clouds cloud2" src="redemption/assets/cloud_1.png" alt="">
<img class="clouds cloud3" src="redemption/assets/cloud_1.png" alt="">
<img class="clouds cloud4" src="redemption/assets/cloud_1.png" alt="">
<img class="clouds cloud5" src="redemption/assets/cloud_1.png" alt="">
<img class="clouds cloud6" src="redemption/assets/cloud_1.png" alt="">
<img class="clouds cloud7" src="redemption/assets/cloud_1.png" alt="">
<div class="up-arrow-container">
  <img class="up-arrow1" src="redemption/assets/up-arrow.svg" alt="">
  <img class="up-arrow2" src="redemption/assets/up-arrow.svg" alt="">
  <img class="up-arrow3" src="redemption/assets/up-arrow.svg" alt="">
</div>

<!--sized box for layout-->
<div class="sized-box-top"></div>

<!--Redemption pools-->

<div class="pools-container">
  
  <!--Sol Pool-->
  <div class="pool" id="sol-pool">
    
    <div class="status-container">
      <div class="status"><span>Pool inactive</span></div>
      <div class="green-dot dot"></div>
    </div>

    <div class="logo-container">
      <img class="pool-logo" src="redemption/assets/Solana-Logo.png" alt="">
      <img class="qm-grey" src="redemption/assets/grey-question-mark.png" alt="">
    </div>

    <div class="info-sum">
      <div class="info-top"></div>
      <div class="info-mid"></div>
      <button class="connect-wallet pool-button pool-button-inactive">Deposit</button>
    </div>

  </div>
  
  
  <!--Usdc Pool-->
  <div class="pool" id="usdc-pool">
    
    <div class="status-container">
      <div class="status"><span>Pool Active</span></div>
      <div class="red-dot dot"></div>
    </div>

    <div class="logo-container">
      <img class="pool-logo" src="redemption/assets/usd-coin-usdc-logo.svg" alt="">
      <img class="qm-grey" src="redemption/assets/grey-question-mark.png" alt="">
    </div>

    <div class="info-sum">
      <div class="info-top"></div>
      <div class="info-mid"></div>
      <button class="connect-wallet pool-button pool-button-inactive">Deposit</button>
    </div>
  
  </div>
  
  <!--Bonk Pool-->
  <div class="pool" id="bonk-pool">

    <div class="status-container">
      <div class="status"><span>Pool Active</span></div>
      <div class="red-dot dot"></div>
    </div>

    <div class="logo-container">
      <img class="pool-logo" src="redemption/assets/bonk-logo.png" alt="">
      <img class="qm-grey" src="redemption/assets/grey-question-mark.png" alt="">  
    </div>

    <div class="info-sum">
      <div class="info-top"></div>
      <div class="info-mid"></div>
      <button class="connect-wallet pool-button pool-button-inactive">Deposit</button>
    </div>

  </div>

</div>

<!--FAQ Section-->
<div class="faq-container">

  <div class="faq faq-hidden" id="faq1">
    <div class="faq-title"><span>Redemption Pools</span></div>
    <div class="faq-content">
      <div class="question-container"><div class="question-dot">•</div><div class="question"><span>This a  test question 1</span></div></div>
      <div class="question-container"><div class="question-dot">•</div><div class="question"><span>This a  test question 1</span></div></div>
      <div class="question-container"><div class="question-dot">•</div><div class="question"><span>This a  test question 1</span></div></div>
    </div>
  </div>

  <div class="faq faq-hidden2" id="faq2">
    <div class="faq-title"><span>title2</span></div>
    <div class="faq-content">
      <div class="question-container"><div class="question-dot">•</div><div class="question"><span>This a  test question 1</span></div></div>
      <div class="question-container"><div class="question-dot">•</div><div class="question"><span>This a  test question 1</span></div></div>
      <div class="question-container"><div class="question-dot">•</div><div class="question"><span>This a  test question 1</span></div></div>
    </div>
  </div>

  <div class="faq faq-hidden" id="faq3">
    <div class="faq-title"><span>title3</span></div>
    <div class="faq-content">
      <div class="question-container"><div class="question-dot">•</div><div class="question"><span>This a  test question 1</span></div></div>
      <div class="question-container"><div class="question-dot">•</div><div class="question"><span>This a  test question 1</span></div></div>
      <div class="question-container"><div class="question-dot">•</div><div class="question"><span>This a  test question 1</span></div></div>
    </div>
  </div>

</div>




  

<!--JS scripts-->
<script type="module" src="redemption/build/main-bundle.js" ></script>
<script type="module" src="redemption/build/red-bundle.js" ></script>
    
    
</body>
</html>